spring.application.name=nimbus_drive

# Mongo DB Configuration
spring.data.mongodb.uri=mongodb+srv://subash4634:d5irfayvZt7ubwR5@cluster0.4z4xi.mongodb.net/nimbus_drive
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG